################# CONFIG #################

## Configuration Type
OH_CONFIG_TYPE="XXXX"

## JSON/YAML Config Type
OH_CONFIG_FILE_PATH="XXXX"

## Database Config Type
OH_CONFIG_DB_CONFIG_NAME="XXXX"
OH_CONFIG_DB_DATABASE_NAME="XXXX"
OH_CONFIG_DB_PASSWORD="XXXX"
OH_CONFIG_DB_SERVER_ADDRESS="0.0.0.0"
OH_CONFIG_DB_SERVER_PORT="1234"
OH_CONFIG_DB_SSL_REQUIRE="false"
OH_CONFIG_DB_SSL_CERT_PATH="XXXX"
OH_CONFIG_DB_USER_NAME="XXXX"

##SQLite Only
OH_CONFIG_DB_FILE_PATH="XXXX"

################# SETTINGS #################

## Admin
OH_ADMIN_LOGIN_TOKEN_TIMEOUT="30m"
OH_ADMIN_PASSWORD="XXXX"
OH_ADMIN_SERVER_GROUP_ID="XXXX"
OH_ADMIN_SOCKET_PORT_NUMBER="1234"
OH_ADMIN_WEB_PORT_NUMBER="1234"

## Cluster
OH_CLUSTER_ENABLE="false"
OH_CLUSTER_REDIS_CONNECTION_STRING="XXXX"

## Production Mode
OH_PRODUCTION_MODE="true"

## Security
OH_SECURITY_DISABLE_TOKEN_CHECK="false"
OH_SECURITY_ENCRYPTION_KEY="XXXX"
OH_SECURITY_ENCRYPTION_RANDOM_CHARACTERS="XXXX"
OH_SECURITY_TOKEN_AUDIENCE="XXXX"
OH_SECURITY_TOKEN_EXPIRES_IN="XXXX"
OH_SECURITY_TOKEN_SECRET="XXXX"

## Web
OH_WEB_PORT_NUMBER="1234"
OH_WEB_ROOT_URL="XXXX"